<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Stoop n' Scoop</title>
<style>
    body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        background: #EEA2A3;
    }
    
    .content {
        width: 50%;
        text-align: center;
    }
    
    .title {
        font-size: 2.5rem;
        font-family: sans-serif;
        font-weight: bold;
        color: #406EB9;
        animation: colors 3s infinite;
    }
    
    @keyframes colors { 
      30% {
        color: #406EB9;
      }
    
      70% {
        color: #809BC6;
      }
    }
</style>
</head>
<body>
    <div class="content">
        <img class="logo" src="stoopnscoop-logo.svg" />
        <p class="title">✨Coming Soon✨</p>
    </div>
</body>
</html>